# dagger_basic

./: README.md
Dagger/: Details.txt
Dagger/app/: build.gradle
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/example/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
Dagger/app/src/main/java/com/example/daggerpractice/dependency_injection/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Dagger/app/src/main/java/com/example/daggerpractice/models/: Post.java  User.java
Dagger/app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
Dagger/app/src/main/java/com/example/daggerpractice/util/: Constants.java
Dagger/app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
Dagger/app/src/main/res/layout/: activity_main.xml
Dagger/app/src/main/res/menu/: drawer_view.xml
Dagger/gradle/wrapper/: gradle-wrapper.properties
DaggerPractice/app/: build.gradle
DaggerPractice/app/src/main/: AndroidManifest.xml
DaggerPractice/app/src/main/java/com/example/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/dependency_injection/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/dependency_injection/auth/: AuthModule.java  AuthViewModelsModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/dependency_injection/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/models/: User.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/network/main/: MainApi.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.java  Resource.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/main/posts/: PostsRecyclerAdapter.java  PostsViewModel.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/util/: VerticalSpacingItemDecoration.java
DaggerPractice/app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
DaggerPractice/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  layout_post_list_item.xml
DaggerPractice/app/src/main/res/navigation/: main.xml
DaggerPractice/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
